/* DEFINING VARIABLES */

@gold: rgb(208, 168, 92);
@darkblue: rgb(3, 6, 8);
@brightblue: rgb(8, 15, 20);
@border: 1px solid white;

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(@darkblue, @brightblue);
  color: white;
  z-index: -1;
}

.text-container {
  font-family: "Bebas Neue", cursive;
  display: flex;
  flex-direction: column;
}

.accept-button {
  width: 230px;
  height: 66px;
  overflow: hidden;
  z-index: 2;
  position: relative;
  border-left: @border;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 203px;
    left: 20px;
    z-index: 2;
  }
  &::before {
    height: 20px;
    width: 184px;
    top: 0;
    border: @border;
    border-width: 1px 1px 0px 0px;
    transform: skew(45deg);
    transform-origin: right bottom;
  }
  &::after {
    height: 44px;
    bottom: 0;
    left: 0;
    border: @border;
    border-width: 0px 1px 1px 0px;
  }
  &:hover {
    &::before {
      transition: all 1s;
      transform: skew(0deg);
    }
  }
}

#accept {
  background-color: @gold;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 195px;
  height: 56px;
  padding: 0px;
  margin: 5px;
  color: rgb(1, 1, 1);

  font-size: 0.8125rem;
  letter-spacing: 0.1em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  z-index: 1;
}
